{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node", "bun"]
  },
  "include": ["index.ts", "src/**/*.ts", "test/**/*.ts"]
}
